VITE_SUPABASE_PROJECT_ID="zomdqyjixtyhhrbjhxol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvbWRxeWppeHR5aGhyYmpoeG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0ODQ0MTcsImV4cCI6MjA3NjA2MDQxN30.I2gp0SbX_46RsRshFhMWZm1Mw7I---UNkspNNg8aTBI"
VITE_SUPABASE_URL="https://zomdqyjixtyhhrbjhxol.supabase.co"
